server {

    listen 80;

    # Server name being used (exact name, wildcards or regular expression)
    server_name articles/dev;
    client_max_body_size 20M;

    # Document root, make sure this points to your Symfony2 /web directory
    root /usr/share/nginx/html/articles/web;

    # Logging
    # error_log  /home/user/sites/nginx-log/error.log;
    # access_log /home/user/sites/nginx-log/access.log;

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;

    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # Pass the PHP scripts to FastCGI server
    location ~ ^/(app|app_dev|config|index)\.php(/|$) {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
}
